
FC:\Users\SAMI ABBASI\OneDrive\Desktop\idk\Page Navigation App\Page Navigation App\App.xaml;;
FC:\Users\SAMI ABBASI\OneDrive\Desktop\idk\Page Navigation App\Page Navigation App\MainWindow.xaml;;
FC:\Users\SAMI ABBASI\OneDrive\Desktop\idk\Page Navigation App\Page Navigation App\Utilities\DataTemplate.xaml;;
FC:\Users\SAMI ABBASI\OneDrive\Desktop\idk\Page Navigation App\Page Navigation App\View\Customers.xaml;;
FC:\Users\SAMI ABBASI\OneDrive\Desktop\idk\Page Navigation App\Page Navigation App\View\Home.xaml;;
FC:\Users\SAMI ABBASI\OneDrive\Desktop\idk\Page Navigation App\Page Navigation App\View\LoginPage.xaml;;
FC:\Users\SAMI ABBASI\OneDrive\Desktop\idk\Page Navigation App\Page Navigation App\View\Orders.xaml;;
FC:\Users\SAMI ABBASI\OneDrive\Desktop\idk\Page Navigation App\Page Navigation App\View\Products.xaml;;
FC:\Users\SAMI ABBASI\OneDrive\Desktop\idk\Page Navigation App\Page Navigation App\View\Settings.xaml;;
FC:\Users\SAMI ABBASI\OneDrive\Desktop\idk\Page Navigation App\Page Navigation App\View\Shipments.xaml;;
FC:\Users\SAMI ABBASI\OneDrive\Desktop\idk\Page Navigation App\Page Navigation App\View\Transactions.xaml;;

